==== Autonity ====

# To get autonity validator-0 account password type:
    kubectl -n {{ .Release.Namespace }} get secrets validator-0 -o 'go-template={{ "{{" }}index .data "password"{{ "}}" }}' | base64 --decode; echo ""

# Get private key of validator-0 (id == 0)
    kubectl -n {{ .Release.Namespace }} get secrets validator-0 -o 'go-template={{ "{{" }}index .data "private_key"{{ "}}" }}' | base64 --decode; echo ""

# Get address for validator-0
    kubectl -n {{ .Release.Namespace }} get configmap validator-0 -o yaml |grep .address

# Get genesis.json
    kubectl -n {{ .Release.Namespace }} get configmap genesis -o yaml --export=true

# Forward rpcapi validator-0 to localhost
    kubectl -n {{ .Release.Namespace }} port-forward svc/validator-0 8545:8545
# Forward wsapi validator-0 to localhost
    kubectl -n {{ .Release.Namespace }} port-forward svc/validator-0 8546:8546

### HTTP(s)-RPC ###
    curl -X POST -H "Content-Type: application/json" --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' http://localhost:8545
